events{}

http {
    upstream backend {
        server app.cateatservice.ru:11018;
    }

    include /etc/nginx/mime.types;
    server {
        gzip on;

        listen 80;
        #server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ /(user/login|entries) {
            proxy_pass http://backend$uri$is_args$args;
            proxy_next_upstream error timeout http_404; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        } 
    }
}